Source/Hurl.BrowserSelector/Windows/MainWindow.xaml

<wpfui:FluentWindow
    x:Class="Hurl.BrowserSelector.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Hurl.BrowserSelector.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tray="http://schemas.lepo.co/wpfui/2022/xaml/tray"
    xmlns:vs="clr-namespace:Hurl.BrowserSelector.Controls"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Hurl - Select a browser"
    MinWidth="480"
    MinHeight="320"
    Deactivated="Window_Deactivated"
    ExtendsContentIntoTitleBar="True"
    Icon="/Windows/internet.ico"
    SizeChanged="Window_SizeChanged"
    WindowBackdropType="Mica"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <wpfui:TitleBar
            Title="Select a browser"
            CloseClicked="MinimizeWindow"
            MinimizeClicked="MinimizeWindow"
            ShowClose="False"
            ShowMaximize="False" />

        <vs:BrowsersList Grid.Row="1" Margin="16,8" />

        <wpfui:TextBox
            x:Name="UrlTextBox"
            Grid.Row="2"
            Margin="16,8,16,16"
            HorizontalAlignment="Stretch"
            Background="Transparent"
            PlaceholderText="Enter URL"
            TextChanged="UrlTextBox_TextChanged" />

        <Border Grid.Row="3" Style="{DynamicResource BottomBarStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <wpfui:Button
                        MinWidth="120"
                        Margin="0,0,8,0"
                        VerticalAlignment="Stretch"
                        Click="ManageBtn_Click"
                        FontSize="16">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="Edit16" />
                        </wpfui:Button.Icon>
                        Manage rules
                    </wpfui:Button>
                    <wpfui:Button
                        MinWidth="120"
                        VerticalAlignment="Stretch"
                        Click="BtnTimed_Click"
                        FontSize="16">
                        <wpfui:Button.Icon>
                            <wpfui:SymbolIcon Symbol="Timer16" />
                        </wpfui:Button.Icon>
                        Timed Default
                    </wpfui:Button>
                </StackPanel>
                <wpfui:Button
                    Grid.Column="2"
                    VerticalAlignment="Stretch"
                    Click="SettingsBtn_Click"
                    FontSize="16"
                    ToolTip="Settings">
                    <wpfui:Button.Icon>
                        <wpfui:SymbolIcon Symbol="Settings16" />
                    </wpfui:Button.Icon>
                </wpfui:Button>
            </Grid>
        </Border>

        <tray:NotifyIcon
            FocusOnLeftClick="True"
            Icon="/Windows/internet.ico"
            LeftClick="NotifyIcon_LeftClick"
            MenuOnRightClick="True"
            TooltipText="Hurl">
            <tray:NotifyIcon.Menu>
                <ContextMenu>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Settings"
                        Tag="settings">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="Settings16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Reload"
                        Tag="reload">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="ArrowClockwise16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                    <wpfui:MenuItem
                        Click="TrayMenuItem_OnClick"
                        Header="Close"
                        Tag="exit">
                        <wpfui:MenuItem.Icon>
                            <wpfui:SymbolIcon Symbol="Dismiss16" />
                        </wpfui:MenuItem.Icon>
                    </wpfui:MenuItem>
                </ContextMenu>
            </tray:NotifyIcon.Menu>
        </tray:NotifyIcon>
    </Grid>
</wpfui:FluentWindow>
