Source/Hurl.Settings/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Hurl.Settings.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Hurl.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <NavigationView
            x:Name="NavView"
            Header="Hurl settings"
            IsBackButtonVisible="Collapsed"
            ItemInvoked="NavView_ItemInvoked"
            Loaded="NavView_Loaded"
            PaneDisplayMode="Left">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Broswers"
                    Icon="Globe"
                    Tag="BrowsersPage" />
                <NavigationViewItem
                    Content="Rulesets"
                    Icon="Filter"
                    Tag="RulesetsPage" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                     MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Remove the next 3 lines for left-only navigation. -->
                        <Setter Target="NavView.PaneDisplayMode" Value="Top"/>
                        <Setter Target="NavViewSearchBox.Width" Value="200"/>
                        <Setter Target="MainPagesHeader.Visibility" Value="Collapsed"/>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
