Source/Hurl.BrowserSelector/Controls/BrowsersList.xaml

<UserControl
    x:Class="Hurl.BrowserSelector.Controls.BrowsersList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Hurl.BrowserSelector.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:AltLaunchParentConverter x:Key="AltLaunchParentConverter" />
        <ContextMenu
            x:Key="TheCM"
            x:Name="TheCM"
            ItemsSource="{Binding Path=AlternateLaunches}">
            <ContextMenu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Header" Value="{Binding Path=ItemName}" />
                    <Setter Property="Tag">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource AltLaunchParentConverter}">
                                <Binding />
                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <EventSetter Event="Click" Handler="MenuItem_Click" />
                </Style>
            </ContextMenu.ItemContainerStyle>
        </ContextMenu>
    </UserControl.Resources>

    <ItemsControl IsTabStop="False" ItemsSource="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <wpfui:Button
                    Width="128"
                    Margin="4,0"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Top"
                    Appearance="Transparent"
                    AutomationProperties.Name="{Binding Path=Name}"
                    BorderBrush="Transparent"
                    Click="BrowserButton_Click"
                    Tag="{Binding}"
                    ToolTip="{Binding Path=Name}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            MaxWidth="64"
                            MaxHeight="64"
                            Source="{Binding Path=GetIcon}" />
                        <TextBlock Text="+" Visibility="{Binding ShowAdditionalBtn}" />
                        <wpfui:Button
                            x:Name="AdditionalBtn"
                            Grid.Row="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Click="AdditionalBtn_Click"
                            FontSize="16"
                            Visibility="{Binding ShowAdditionalBtn}">
                            <wpfui:SymbolIcon Symbol="MoreHorizontal16" />
                        </wpfui:Button>
                        <TextBlock
                            Grid.Row="3"
                            Margin="0,12,0,0"
                            Text="{Binding Path=Name}"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                        <Grid.ContextMenu>
                            <ContextMenu ItemsSource="{Binding Path=AlternateLaunches}" Visibility="{Binding ShowAdditionalBtn}">
                                <ContextMenu.ItemContainerStyle>
                                    <Style TargetType="MenuItem">
                                        <Setter Property="Header" Value="{Binding Path=ItemName}" />
                                        <Setter Property="Tag">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource AltLaunchParentConverter}">
                                                    <Binding />
                                                    <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=StackPanel}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                        <EventSetter Event="Click" Handler="MenuItem_Click" />
                                    </Style>
                                </ContextMenu.ItemContainerStyle>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </wpfui:Button>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="AdditionalBtn" Property="Visibility" Value="{Binding ShowAdditionalBtn}" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
